# COMP3973-Lab4

./: .gitignore  Startup.cs  lab4.csproj
.github/workflows/: main.yml
Controllers/: CitiesController.cs  ProvincesController.cs
Data/: ApplicationDbContext.cs  SampleData.cs
Data/Migrations/: 20201024024908_InitialCreate.Designer.cs  20201024024908_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: City.cs  Province.cs
Properties/: launchSettings.json
Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Provinces/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
